<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap spacing</title>

  <link rel="stylesheet" href="spacing.css">
</head>
<body>

  <h1>Inspired by Bootstrap spacing</h1>

  <div class="py-2">
    <h2 class="mb-0">Padding across all device</h2>
    <div class="p-5 m-3" style="background-color: #A63446; display: inline-block;">
      This is with class p-5 and m-3
    </div>
    <div class="p-5 m-3" style="background-color: #A63446; display: inline-block;">
      This is with class p-5 and m-3
    </div>
  </div>

  <div class="py-2">
    <h2 class="mb-0">Padding across small devices (hp and up)</h2>
    <div class="p-0 m-0 p-sm-3 m-sm-3" style="background-color: #0C6291; color:white; display: inline-block;">
      This is with class p-0 m-0 p-sm-3 m-sm-3
    </div>
    <div class="p-0 m-0 p-sm-3 m-sm-3" style="background-color: #0C6291; color:white; display: inline-block;">
      This is with class p-0 m-0 p-sm-3 m-sm-3
    </div>
  </div>

  <div class="px-5 py-2">
    <p>py: padding-top and padding-bottom</p>
    <p>px: padding-left and padding-right</p>
    <p>pl: padding-left</p>
    <p>pr: padding-right</p>
    <p>pt: padding-top</p>
    <p>pb: padding-bottom</p>
    <p>For margin, replace p with m</p>
    <p>For different breakpoint, add it in between p/m and the number: e.g. p-sm-1</p>
  </div>
</body>
</html>
